# misc

argume/: .gitignore  .project  README.md  assembly.xml  jetty-static.xml  pom.xml
argume/src/main/java/self/ec/argume/app/: ApplicationConfig.java
argume/src/main/java/self/ec/argume/dao/: ArgumentDao.java  DaoFactory.java  GenericDao.java
argume/src/main/java/self/ec/argume/filter/: AuthenticationFilter.java
argume/src/main/java/self/ec/argume/model/: Argument.java  Article.java  BaseEntity.java  Dashboard.java  FacebookLogin.java  HashedPassword.java  Login.java  PasswordChange.java  ResultList.java  Signup.java  User.java  Vote.java
argume/src/main/java/self/ec/argume/resource/: AdminArticleResource.java  ArgumentResource.java  ArticleResource.java  DashboardResource.java  LikeResource.java  SessionResource.java  UserResource.java  VoteResource.java
argume/src/main/java/self/ec/argume/util/: AuthUtils.java  Constants.java  JerseyUtils.java  Messages.java  NumberUtils.java
argume/src/main/resources/: logback.xml  messages_tr_TR.properties
argume/src/main/webapp/: article.html  dashboard.html  index.html  login.html  news.html  signup.html
argume/src/main/webapp/WEB-INF/: web.xml
argume/src/main/webapp/admin/: list_arguments.html  list_articles.html  save_argument.html  save_article.html
argume/src/main/webapp/css/: main.css
argume/src/main/webapp/data/: fake_arguments.json
argume/src/main/webapp/js/: directives.js  facebook.js  factories.js  filters.js  main.js
argume/src/main/webapp/partials/: arguments.html  social_plugins.html  write_new_modal.html
argume/static/: article.html  forgotpwd.html  index.html  login.html  modal.html  news.html  settings.html  suggest_article.html
argume/static/admin/: list_arguments.html  list_articles.html  save_article.html
argume/static/css/: main.css
argume/static/data/: fake_articles.json
argume/static/js/: analytics.js  directives.js  facebook.js  factories.js  filters.js  main.js
argume/static/lib/moment/lang/: tr.js
argume/static/partials/: arguments.html  social_plugins.html
btc-bots/: .gitignore  README.md  pom.xml
btc-bots/src/main/java/self/ec/btcbots/api/: CoinbaseRestClient.java  Fee.java  Price.java  PriceCheckResponse.java  Quantity.java  TransactionResponse.java
btc-bots/src/main/java/self/ec/btcbots/bot/: SimpleBot.java
btc-bots/src/main/java/self/ec/btcbots/config/: ApplicationConfig.java
btc-bots/src/main/java/self/ec/btcbots/dao/: Criteria.java  DaoFactory.java  GenericDao.java  ResultList.java
btc-bots/src/main/java/self/ec/btcbots/db/: PersistenceManager.java
btc-bots/src/main/java/self/ec/btcbots/entity/: Account.java  BaseEntity.java  BotOwner.java  Transaction.java  User.java
btc-bots/src/main/java/self/ec/btcbots/filter/: AuthenticationFilter.java
btc-bots/src/main/java/self/ec/btcbots/listener/: WebappListener.java
btc-bots/src/main/java/self/ec/btcbots/model/: Bot.java  BotConfig.java  BotState.java  BotType.java  Currency.java  Duration.java  Login.java  MapBuilder.java  MonetaryAmount.java  PointInTime.java  Schedule.java  Signup.java  TimeUnit.java
btc-bots/src/main/java/self/ec/btcbots/resource/: AccountResource.java  BotResource.java  SessionResource.java  UserResource.java
btc-bots/src/main/java/self/ec/btcbots/simu/: Constants.java
btc-bots/src/main/java/self/ec/btcbots/util/: AuthUtil.java  AuthUtils.java  JobUtil.java  JobUtils.java  ResourceUtils.java
btc-bots/src/main/resources/: logback.xml  quartz.properties
btc-bots/src/main/webapp/WEB-INF/: web.xml
btc-bots/src/test/java/self/ec/: AppTest.java
leftover-police/: pom.xml
leftover-police/src/main/java/emre/colak/leftoverpolice/lambda/: AddHandler.java  AddRequest.java  AlexaHandler.java  AlexaRequest.java  AlexaResponse.java  GetHandler.java  GetNamesHandler.java  Utils.java
leftover-police/src/main/java/emre/colak/leftoverpolice/main/: Main.java
leftover-police/src/main/java/emre/colak/leftoverpolice/model/: AddLeftoverRequest.java  Leftover.java
leftover-police/src/main/java/emre/colak/leftoverpolice/service/: DynamoDBBackedLeftoverService.java  ILeftoverService.java  PostgresBackedLeftoverService.java  SortDir.java  SqlBackedLeftoverService.java
leftover-police/src/main/resources/db/migration/: V1__CreateLeftoversTable.sql
neptune/variant-query-server/: pom.xml
olasihaber/: README.md  pom.xml
olasihaber/src/main/java/com/abe/olasihaber/: App.java
olasihaber/src/main/java/com/abe/olasihaber/dao/: ArgumentDao.java  DaoFactory.java  GenericDao.java  MockData.java
olasihaber/src/main/java/com/abe/olasihaber/db/: PersistenceManager.java
olasihaber/src/main/java/com/abe/olasihaber/filter/: AllowOriginFilter.java
olasihaber/src/main/webapp/: article.html  index.html  login.html  news.html
olasihaber/src/main/webapp/WEB-INF/: web.xml
olasihaber/src/main/webapp/admin/: list_arguments.html  save_argument.html
olasihaber/src/main/webapp/css/: main.css
olasihaber/src/main/webapp/data/: fake_data.json
olasihaber/src/main/webapp/js/: main.js
olasihaber/src/main/webapp/partials/: arguments.html  social_plugins.html  write_new_modal.html
olasihaber/src/test/java/com/abe/olasihaber/: AppTest.java
proxy-servlet/: .project  pom.xml
proxy-servlet/src/main/java/filter/: AllowOriginFilter.java
proxy-servlet/src/main/webapp/WEB-INF/: web.xml
recossandra/: .project  pom.xml
recossandra/src/main/java/emre/recossandra/: App.java  Config.java
recossandra/src/main/java/emre/recossandra/dao/: IProductDao.java  ProductDao.java  ProductLikesDao.java
recossandra/src/main/java/emre/recossandra/model/: Product.java
recossandra/src/main/java/emre/recossandra/ws/: ProductService.java
recossandra/src/main/resources/: cassandra_schema.txt
recossandra/src/main/webapp/WEB-INF/: web.xml
recossandra/src/test/java/emre/recossandra/dao/: ProductDaoTest.java  ProductLikesDaoTest.java
sf-movies/: README.md  pom.xml
sf-movies/src/main/webapp/WEB-INF/: web.xml
sf-movies/static/: index.html
sf-movies/static/css/: main.css
sf-movies/static/js/: app.js
(+320 files in other folders)
